findFriends/EventInformationPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="findFriends.EventInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainPage2.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock
                    Name="title"
                    Text="事件标题" 
                    Foreground="Black" FontSize="30"></TextBlock>
                <Grid>
                    <TextBlock 
                        Text="发起人：" 
                        Foreground="Black"/>
                    <TextBlock
                        Name="user"
                        Text="发起人的名字" Foreground="Black" Margin="84,0,0,0"/>
                </Grid>
                <TextBox 
                    Name="description"
                    Text="这是事件的描述啦啦啦啦啦啦啦啦啦啦啦啦"
                    TextWrapping="Wrap"
                    Foreground="Black" IsReadOnly="True" Height="198" FontSize="18"
                    />
                <Controls:Map
                    Name="currentEventMap"
                    Height="320" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>