findFriends/MainPage.xaml

      <phone:PhoneApplicationPage
    x:Class="findFriends.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:my="clr-namespace:findFriends"
          mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

          
         
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <my:StaticHelpEventListBoxCollection x:Key="events" />
            <my:StaticFriendListBoxCollection x:Key="friends" />
        </Grid.Resources>
        <controls:Pivot HorizontalAlignment="Left" Height="768" Title="" VerticalAlignment="Top" Width="480" Margin="10,0,-10,0"
                       Foreground="Black" >
            <controls:PivotItem CacheMode="{x:Null}" Header="地图"  Margin="12,28,65,0" RenderTransformOrigin="0.5,0.5">
                <controls:PivotItem.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </controls:PivotItem.RenderTransform>
                <Grid Margin="0,0,0,0" Height="574" Width="410">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275*"/>
                        <RowDefinition Height="299*"/>
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="MyMap" HorizontalAlignment="Left" Margin="0,-2,-1,0" VerticalAlignment="Top" Height="537" Width="411" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <maps:Map.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </maps:Map.RenderTransform>
                    </maps:Map>
                </Grid>
            </controls:PivotItem>
            <phone:PivotItem Header="事件" Margin="12,28,12,2">

                <Grid>

                    <ListBox Name="eventListBox" ItemsSource="{StaticResource events}" Foreground="#FF3C2020">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="154" Width="432">
                                    <Grid Margin="0,0,334,0">

                                    </Grid>
                                    <Canvas>
                                        <!--Rectangle Name="itemBackground" Height="3" Stroke="#00000000" Width="422" Fill="Black" Canvas.Top="141" Canvas.Left="2" RadiusX="300" RadiusY="300"/-->
                                    </Canvas>
                                    <Grid Margin="103,0,0,0" Height="134" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Title}" Margin="0,0,73,84" FontWeight="Bold" FontSize="32" Foreground="#FF21203C"/>
                                        <TextBlock Text="{Binding IsSolvedText}" Margin="256,10,0,96" Foreground="#FFDA0000"/>
                                        <TextBlock Text="{Binding ShortDescription}" Margin="0,43,10,26" Foreground="#FF928EA0" TextWrapping="Wrap"/>
                                        <TextBlock Text="发起人:" Margin="0,113,259,0" Foreground="#FF24203C" FontSize="13"/>
                                        <TextBlock Text="{Binding User}" Margin="47,113,62,0" Foreground="#FF25203C" FontSize="13"/>
                                        <TextBlock Text="{Binding TimeText}" Margin="272,113,0,0" Foreground="#FF21203C" FontSize="13"/>
                                    </Grid>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="好友">
                <Grid>
                    <ListBox Name="friendListBox" ItemsSource="{StaticResource friends}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="108" Width="422">
                                    <Grid Margin="0,0,336,0">
                                        <!-- For the avatar of the friend-->
                                    </Grid>
                                    <Grid Margin="91,0,0,0">
                                        <Grid Margin="0,0,10,68">
                                            <TextBlock Text="{Binding Nickname}" Foreground="Black" FontSize="30" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                        <Grid Margin="10,40,0,0" Height="32" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Email}" Foreground="#FFA0A0A0"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <controls:PivotItem CacheMode="{x:Null}" Header="账号信息">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>