findFriends/NewEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="findFriends.NewEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Assets/Appbar/Send-AppBarIcon.png" Text="提交" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainPage2.jpg" />
        </Grid.Background>
        
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <TextBlock 
                    Text="事件标题" 
                    Foreground="Black"></TextBlock>
                <TextBlock
                    Name="titleError"
                    Text="错误" 
                    Foreground="Red" 
                    Margin="97,0,0,0"></TextBlock>
            </Grid>
            <Grid>
                <TextBlock 
                    Name="titleWM" 
                    Foreground="Black" 
                    Margin="22,21,41,22">请输入昵称</TextBlock>
                <TextBox 
                    Name="titleTB" 
                    Margin="0,0,10,0" 
                    BorderBrush="#00ACACAC" 
                    Background="#7F6C6C6C"/>
            </Grid>
            <Grid>
                <TextBlock 
                    Text="事件描述" 
                    Foreground="Black"></TextBlock>
                <TextBlock
                    Name="descriptionError"
                    Text="错误" 
                    Foreground="Red" 
                    Margin="97,0,0,0"></TextBlock>
            </Grid>
            <Grid Height="301">
                <TextBlock 
                    Name="descriptionWM" 
                    Foreground="Black" 
                    Margin="22,21,41,22">请输入事件详细描述</TextBlock>
                <TextBox 
                    Name="descriptionTB" 
                    Margin="0,0,10,0" 
                    BorderBrush="#00ACACAC" 
                    Background="#7F6C6C6C"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>