findFriends/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="findFriends.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="应用名称" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3E3E3E"/>
            <TextBlock Text="注册新账号" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3E3E3E"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="375" Margin="38,0,0,0">
                <Grid>
                    <TextBlock Text="昵称" Foreground="#FF2C2C2C" Margin="0,0,284,0"></TextBlock>
                    <TextBlock Name="nickNameErrorMessage" Margin="59,0,24,0" Text="错误" Foreground="Red"></TextBlock>
                </Grid>

                <Grid Height="70">
                    <TextBlock Name="nickNameWM" Foreground="Black" Margin="22,21,41,22">请输入昵称</TextBlock>
                    <TextBox Name="nickNameTB" Margin="0,0,10,0" BorderBrush="#BFACACAC" Background="#BFEAEAEA" SelectionBackground="#FFD3736A"/>
                </Grid>
                <Grid>
                    <TextBlock Text="邮箱" Foreground="#FF2C2C2C" Margin="0,0,284,0"></TextBlock>
                    <TextBlock Name="emailErrorMessage" Margin="59,0,24,0" Text="错误" Foreground="Red"></TextBlock>
                </Grid>
                <Grid Height="70">
                    <TextBlock Name="emailWM" Foreground="Black" Text="例如：myname@example.com" Margin="22,21,41,22"></TextBlock>
                    <TextBox Name="emailTB" Margin="0,0,10,0" BorderBrush="#BFACACAC" Background="#BFEAEAEA" SelectionBackground="#FFD3736A"/>
                </Grid>
                <Grid>
                    <TextBlock Text="密码" Foreground="#FF2C2C2C" Margin="0,0,284,0"></TextBlock>
                    <TextBlock Name="passwordErrorMessage" Margin="59,0,24,0" Text="错误" Foreground="Red"></TextBlock>
                </Grid>
                <Grid Height="70">
                    <TextBlock Name="passwordWM" Foreground="Black" Text="长度应为6-14字符之间" Margin="22,21,41,22"></TextBlock>
                    <PasswordBox Name="passwordTB" Margin="0,0,10,0" BorderBrush="#BFACACAC" Background="#BFEAEAEA" SelectionBackground="#FFD3736A"/>
                </Grid>
                <Grid>
                    <TextBlock Text="重输密码" Foreground="#FF2C2C2C" Margin="0,0,284,0"></TextBlock>
                    <TextBlock Name="rePasswordErrorMessage" Margin="96,0,24,0" Text="错误" Foreground="Red"></TextBlock>
                </Grid>
                <Grid Height="70">
                    <TextBlock Name="rePasswordWM" Foreground="Black" Text="与密码同样" Margin="22,21,41,22"></TextBlock>
                    <PasswordBox Name="rePasswordTB" Margin="0,0,10,0" BorderBrush="#BFACACAC" Background="#BFEAEAEA" SelectionBackground="#FFD3736A"/>
                </Grid>
                <Grid Height="127">
                    <Button Name="sumitButton" Content="提交" Margin="0,19,10,0" BorderBrush="#00A6A6A6" Foreground="White" Click="sumitButton_Click" Background="#FF5833FF"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>