findFriends/theFirstPageofApp.xaml

<phone:PhoneApplicationPage
    x:Class="findFriends.theFirstPageofApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Splash.jpg"/>
        </Grid.Background>
        <Button Content="登陆" HorizontalAlignment="Left" Margin="30,638,0,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Width="124" Click="Button_Click_1"/>
        <Button Content="地图界面" HorizontalAlignment="Left" Margin="154,638,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="信息展示" HorizontalAlignment="Left" Margin="300,638,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>


    </Grid>

</phone:PhoneApplicationPage>